# oshop_public

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/melon/: CartApplication.java
cart-service/src/main/java/com/melon/configuration/: AppConfig.java  OrderStatus.java  PaymentMethod.java  PaymentResult.java  SpringContext.java  TradeType.java  WebSocketHandler.java
cart-service/src/main/java/com/melon/controller/: AlipayController.java  CartController.java  OrderController.java
cart-service/src/main/java/com/melon/dto/: CartInQueue.java  Category.java  Product.java  R.java
cart-service/src/main/java/com/melon/entity/: Cart.java  Item.java  ItemJPA.java  Order.java  OrderItem.java  PaymentInfo.java  Shipping.java  ShoppingCartJPA.java
cart-service/src/main/java/com/melon/exception/: CartServiceExceptionMessage.java  OrderExceptionMessage.java
cart-service/src/main/java/com/melon/repository/: CartRepository.java  ItemRedisRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentInfoRepository.java  ShippingRepository.java
cart-service/src/main/java/com/melon/service/: AlipayService.java  CartService.java  ItemService.java  OrderService.java  PaymentInfoService.java
cart-service/src/main/java/com/melon/service/impl/: AlipayServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentInfoServiceImpl.java
cart-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/melon/: ProductApplication.java
product-service/src/main/java/com/melon/config/: ApplicationConfig.java  ResourceServerConfig.java  SimpleSecurityConfig.java  TokenFilter.java  UserDetailServiceImpl.java
product-service/src/main/java/com/melon/controller/: ProductController.java
product-service/src/main/java/com/melon/dto/: ExceptionDTO.java  UserDetailsDTO.java
product-service/src/main/java/com/melon/entity/: Category.java  CurrentUser.java  Product.java
product-service/src/main/java/com/melon/exception/: ExceptionMessage.java
product-service/src/main/java/com/melon/feign/: UserFeignService.java
product-service/src/main/java/com/melon/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/melon/service/: ProductService.java
product-service/src/main/java/com/melon/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/melon/: UserApplication.java
user-service/src/main/java/com/melon/config/: AppProperties.java  ApplicationConfig.java  AuthorizationServerConfig.java  CustomPasswordEncoder.java  DataBaseSetup.java  SecurityConfig.java
user-service/src/main/java/com/melon/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/melon/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CurrentUser.java  ExceptionDTO.java  RegisterRequest.java  UserDetailsDTO.java
user-service/src/main/java/com/melon/entity/: AppUser.java  Oauth2Provider.java  Role.java  RoleEnum.java
user-service/src/main/java/com/melon/exception/: BadRequestException.java  ExceptionMessage.java  OAuth2AuthenticationException.java  UserAlreadyExistAuthenticationException.java
user-service/src/main/java/com/melon/filter/: TokenFilter.java
user-service/src/main/java/com/melon/repository/: InMemoryRequestRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/melon/security/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/melon/security/oauth2/: CustomOauth2UserService.java  Oauth2LoginSuccessHandler.java
user-service/src/main/java/com/melon/security/oauth2/user/: GithubUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user-service/src/main/java/com/melon/service/: UserService.java
user-service/src/main/java/com/melon/service/impl/: TokenService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
